<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{84c389de-53e5-4ef0-a7de-600428ac4ab5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

	start 		:BOOL;
	ip			:STRING;
	comndLine	:STRING(139);
	
	pingReply 	:INT := -1; // -1 for not complete, 0 for no ping, 1 for ping reply
	ping 		:NT_StartProcess;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// You will need to run the following commands on your IPC using Administrator Powershell. 
// This is to install the TcXaeMgmt package in powershell which the below command will use.
// ----------------------------------------------------------------------------------------
// Set-ExecutionPolicy -ExecutionPolicy RemoteSigned
// Exit
// ----------------------------------------------------------------------------------------
// Now run the file bellow as administrator.
// .\\Modules\TcXaeMgmt\install.bat 
// ----------------------------------------------------------------------------------------
// You can check if this worked by verifying if the folder bellow exist and has content.
// C:\Program Files\WindowsPowerShell\Modules\TcXaeMgmt\3.2.25

// To use
// ------
// Main.pingReply is used for the feedback
// 127.0.0.1 is the computer which will be pinged.
// set start to true to run a ping test. 
// typically takes 5 seconds to have a result. 

//ip := '127.0.0.1';

comndLine:=CONCAT(STR1:='""""Main.pingReply"""" -value (Test-Connection -ComputerName ', STR2:=ip);
comndLine:=CONCAT(STR1:=comndLine, STR2:=' -Quiet) -Force;Close-TcSession -InputObject $$s;"", 0: window.close")');

ping(
	NetId := '',
	PathStr := 'C:\Windows\System32\mshta vbscript:Execute("CreateObject(""WScript.Shell"").Run ""powershell -c $$r=get-adsroute -local;$$s=New-TcSession -Route $$r -Port 851;Write-TcValue -Session $$s -Path ',
	DirName := 'C:\Windows\System32\WindowsPowerShell\v1.0',
	ComndLine := comndLine,
	Start := start,
	TmOut := DEFAULT_ADS_TIMEOUT
);

Start := FALSE;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="98" Count="6" />
      <LineId Id="97" Count="0" />
      <LineId Id="72" Count="24" />
      <LineId Id="49" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>